{
    "workbench.colorCustomizations": {
        "activityBar.background": "#122670",
        "activityBar.foreground": "#F9FAFE",
        "titleBar.activeBackground": "#19359D",
        "titleBar.activeForeground": "#F9FAFE"
    }
}
